/*BACKGROUND COLOR*/
.cinema-body {
  background-color: #e8eaf6;
  background-size: cover;
  height: 100%;
  width: 100%;
}

.header-setup {
  background-color: rgba(255,255,255,0.95);
  height: 10rem;
  border: solid 1px white;
}

.logo-img{
  width: 30%;
  margin: 0.6%;
  min-width: 43px;
}

.empty-nav{
  height: 6rem;
  border: solid black 1px;
}


.test-border{
  border: solid black 1px;
}

.buttons-nav{
  background-color: #1a237e;
}
.text-color{
  color: #9fa8da;
}

ul{
text-align: center;
}

.image-size{
  width: 60%;
}

@media (max-width:767px) {
  .icons-svg-sm{
    width: 2.1rem;
    margin: 1%;
  }

  .networks{
    text-align: center;
  }

  .icons-social{
    border: solid black 1px;
  }
  .empty-nav{
    height: 0.5rem;
    display: none;
  }

  .center-small{
    margin: auto;
    width: 33%;
  }

  .nav-setup{
    height: 11rem;
  }
  .margin-buttons{
    margin: 0.4rem 3rem 0.4rem 3rem;
  }
  ul{
  text-align: center;
  width: 100%;
  }

}

@media (min-width:767px) {
  .icons-svg-sm{
    width: 2.1rem;
    float: right;
    margin: 1%;
  }

  .margin-buttons{
    margin: 0.4rem 3rem 0.4rem 3rem;

  }

}

/*
@media (max-width:766px) {
  .right-column{
    display: none;
  }

}
*/
