<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <!--Importar la fuente de los íconos de Google-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Importar la hojas de estilos de materialize css-->
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/customColors.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <title>Contenedores y Sistema de Rejilla</title>
  </head>
  <body>
    <nav>
      <div class="row nav-wrapper">
         <div class="col s12 m6 l6">
            <a href="" class="brand-logo"><img src="img/logo-travel.png" class="logo-size"/></a>
         </div>
         <div class="col s12 m6 l6">
          <ul class="right">
            <li><a class="waves-effect waves-light btn">Button</a></li>
            <li><a class="waves-effect waves-light btn">Button <i class="material-icons right">cloud</i></a></li>
            <li><a class="waves-effect waves-light btn">Large Button</a></li>
          </ul>
         </div>
      </div>
    </nav>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
</body>
