<!DOCTYPE html>
<html>
   <head>
       <title>Learning Bootstrap</title>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
       <meta name="author" content="Maks Lamar">
       <meta name="keywords" content="Photographic Astronomy">
       <meta name="description" content="Beginning with Astronomy">
       <link rel="stylesheet" href="css/bootstrap.css">
       <link rel="stylesheet" href="css/style.css">
       <script src='js/bootstrap.js'></script>
   </head>
   <body class="container cinema-body container-fluid">
     <header class="row header-setup">
         <div class="col 12 col-xs-12 col-sm-12 col-md-6 col-lg-6 navbar test-border navbar-inverse navbar-fixed-top affix-top" role="navigation">
              <img src="img/logo.png" class="logo-img center-small img-fluid"/>
         </div>
         <div id="social" class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 empty-nav"></div>
                <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12 networks">
                    <a href="" class=""><img src="img/icons/youtube.svg" class="icons-svg-sm"/></a>
                    <a href="" class=""><img src="img/icons/facebook.svg" class="icons-svg-sm"/></a>
                    <a href="" class=""><img src="img/icons/instagram.svg" class="icons-svg-sm"/></a>
                    <a href="" class=""><img src="img/icons/pinterest.svg" class="icons-svg-sm"/></a>
                    <a href="" class=""><img src="img/icons/twitter.svg" class="icons-svg-sm"/></a>
                </div>
            </div>
         </div>
     </header>
     <nav class="row navbar navbar-light navbar-expand-lg rounded-bottom buttons-nav">
         <ul class="navbar-nav">
            <li class="nav-item"><button type="button" class="btn btn-primary margin-buttons">Artists</button></li>
            <li class="nav-item"><button type="button" class="btn btn-primary margin-buttons">Music</button></li>
            <li class="nav-item"><button type="button" class="btn btn-primary margin-buttons">World Music</button></li>
            <li class="nav-item"><button type="button" class="btn btn-primary margin-buttons">Do it Yourself</button></li>
            <li class="nav-item"><button type="button" class="btn btn-primary margin-buttons">Demos</button></li>
            <li class="nav-item"><button type="button" class="btn btn-primary margin-buttons">Partners</button></li>
          </ul>
     </nav>
     <div class="row">
       <section class="col-12 col-xs-12 col-sm-12 col-md-9 col-lg-9">
           <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
               <div id="text-section" class="col-12 col-xs-12 col-sm-12 col-md-7 col-lg-7">
                 <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing eliaute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                 </p>
               </div>
               <div id="image-section" class="col-12 col-xs-12 col-sm-12 col-md-5 col-lg-5">
                  <img src="img/section1.jpg" class="img-fluid image-size"/>
               </div>
           </div>
        </section>
        <div class="col-12 col-xs-12 col-sm-12 col-md-3 col-lg-3"></div>
    </div>


   </body>
</html>
